{
  "name": "p5js-workshop-game",
  "description": "none",
  "version": "0.1.0",
  "author": "FAL",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "license": "MIT",
  "optionalDependencies": {
    "p5": "^0.10.2"
  },
  "private": true,
  "scripts": {}
}
